// * Термины: операнд, унарный оператор, бинарный оператор

// ** Операнд
// important: операнд - это то, к чему применяется оператор, иначе называют аргументом

let userAge = 30 - 8;       // числа 30 и 8 - операнды
let userHeight = h - y;     // переменные h и y - операнды

// ** Бинарный оператор
// important: бинарными операторами нызваются операторы, которые применяются к двум операндам

let userAge = 30 - 8;       // Вычитание является бинарным оператором

// ** Унарный оператор
// important: унарными называются операторы, которые применяются к одному операнду

let userAge = -300;         // в данном случае - является унарным оператором


// Математические операторы

let x;

x = 20 + 2;         // сложение +
x = 20 - 2;         // вычитание -
x = 20 * 2;         // умножение *
x = 20 / 2;         // деление /
x = 20 % 2;         // взятие остатка от деления %
x = 20 ** 2;        // возведение в степень **

// * Сложение строк
// important: строки можно складывать при помощи бинарного оператор сложения

let messageOne = '38' + 'попугаев';
console.log(messageOne);                    // возвращает строку "38попугаев"

let messageTwo = 'попугаев' + 38;           // если хотя бы один операнд будет строкой, то конечный результат будет строкой
console.log(messageTwo);                    // возвращает строку "попугаев38"

let messageThree = 30 + 8 + 'попугаев';     // математические операции до сложения со строкой выполняются как обычно
console.log(messageThree);                  // возвращает строку "38попугаев"

// important: другиме математические операторы работают только с числами, поэтому преобразуют строки в числа

let resultOne = '38' - 8;                   // преобразует строку в число
console.log(resultOne);                     // возвращает число 30
console.log(typeof resultOne);              // возвращает тип данных number

// warning: недопустимая математическая операция вернет значение NaN:

let errorOne = 38 * 'попугаев';             // недопустимая операция
console.log(errorOne);                      // возвращает NaN
console.log(typeof errorOne);               // возвращает тип данных number

// * Инкремент и декремент
// important: увеличить или уменьшить переменную на единицу можно с помощью ++ или --

// important: постфиксная форма

let age = 22;
let newAge = age++;                         // прибавляет единицу, но
console.log(newAge);                        // возвразает 22, только потом прибавляет единицу к переменной

// important: префиксная форма

let age = 22;
let newAge = ++age;                         // прибавляет единицу сразу
console.log(newAge);                        // возвращает 23

// * Операторы сравнения
// important: операторы сравнения возвращают логический тип данных со значениями true или false

console.log(5 < 10);                        // возвращает true
console.log('Женя' > 'женя');               // возвращает false

// warning: при сравнении разных типов данных значения преобразуются в число:

console.log(true > 0);                      // возвращает true
console.log(false < 10);                    // возвращает true
console.log('38' > 3);                      // возвращает true
console.log('007' == 7);                    // возвращает true

// warning: равно == или != при сравнении разных типов данных приводит значения к числу:

console.log('2' == 2);                      // возвращает true

// * Оператор строго равенства (неравенства)
// important: строгое равенство === или строгое неравенство !== проверяет значения без приведения типов к одному (числовому)

console.log('38' !== 38);                   // возвращает true
console.log('007' === 7);                   // возвращает false
