// * If

if (38 > 0) {
    // код выполняется если выражение в скобках вернет true
    console.log('38 попугаев');
};

// important: для простых условий можно использовать сокращенную запись

if (38 > 0) console.log('38 попугаев');

// * else
// important: если условие в скобказ вернет false, можно выполнить другой блок кода с помощью else

if (38 > 100) {                                 // условие не выполняется, срабатывает блок else
    console.log('38 попугаев');
} else {
    console.log('Попугаев 38');                 // возвращает строку "Попугаев 38"
}

// * Условный оператор ?
// important: если условие до оператора ? выполняется (возвращает true), срабатывает левая часть кода (до :)
// important: если не выполняется (возвращает false), срабатывает правая часть кода (после :)

let message = 38 > 0 ? '38 попугаев' : 'Fatal error';
console.log(message);


let result;
if (a + b < 4) {
    result = 'мало';
} else {
    result = 'Много';
};
